{
  "name": "nucleogenesis",
  "description": "Chemistry based incremental idle game",
  "main": "index.html",
  "authors": [
    "Andrés <angarg12@gmail.com>"
  ],
  "license": "GPL-2.0",
  "keywords": [
    "incremental",
    "idle",
    "game",
    "javascript",
    "chemistry"
  ],
  "homepage": "https://github.com/angarg12/nucleogenesis",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "angular-ui-router": "^1.0.3",
    "mdi": "^3.2.89",
    "bootstrap": "^3.3.7",
    "ziggurat": "angarg12/ziggurat",
    "version-compare": "angarg12/version_compare",
    "angularjs-slider": "^6.2.2",
    "swarm-numberformat": "^0.4.0",
    "angular-translate": "^2.15.1",
    "angular-material": "^1.1.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4"
  }
}
